<RCC>
    <qresource prefix="/">
        <file>Icons/Settings.png</file>
        <file>Icons/standart_icon.png</file>
        <file>Icons/call_icon.png</file>
        <file>Icons/chat_icon.png</file>
        <file>Icons/email_icon.png</file>
        <file>Icons/video_off_icon.png</file>
        <file>Icons/video_on_icon.png</file>
        <file>Icons/call_end_icon.png</file>
        <file>Sound/newMessage.wav</file>
        <file>Icons/micro_off_icon.png</file>
        <file>Icons/micro_on_icon.png</file>
        <file>Icons/checkmark_circled_icon.png</file>
        <file>Icons/close_circled_icon.png</file>
        <file>Sound/phoneRings.wav</file>
        <file>Sound/IncomingCall.wav</file>
    </qresource>
</RCC>
